spring.datasource.url=jdbc:postgresql://localhost:5432/bancoFuturo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Guayaquil
spring.jackson.locale=es_EC
server.port=8095
